<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>ASPEM - ijlopez PhD</title>
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="English" />
<meta name="author" content=""/>

<!--[if IE 6]>
<style type="text/css" media="screen" />
.heading h1 {
margin-right: 73px;
padding-bottom: 10px;
}
</style>
<![endif]-->
</head>

<body>

<div id="ign-container" class="ign-heading">

	<h1>Agency Services Provider for Energy Management</h1>

	<div id="ign-headernav">
		<ul>
			<li location="linkHome"></li>
			<li location="linkAbout"></li>
			<li location="linkContact"></li>
		</ul>
	</div>

	<div id="ign-content">
		<h2 location="contentTitle"></h2>
		<div id="ign-contentbody" location="contentBody"></div> 
	</div> <!-- content -->

	<div id="ign-bottom">
		<div id="ign-btm-block">
			<h3>Navigation</h3>
		</div>

		<div id="ign-menu">
			<div id="ign-left">
				<div class="ign-block">
					<ul>
						<li location="linkAspemInfo"></li>
						<li location="linkClients"></li>
						<li location="linkClientsGroups"></li>					
					</ul>
				</div>
			</div> <!-- left -->

			<!-- 
			<div id="ign-right">
				<h3>Newest entries</h3>
				<ul class='ign-menu'><li><a href='#'>Article Title</a></li></ul>
				<h3>Search</h3>
				<form id="search_engine" method="post" action="" /> 
				<input name="search_query" type="text" alt="Search" class="ign-text" id="search_query" />
				<input type="submit" name="search" tabindex="100" class="ign-searchbutton" value="Go" />

				<h3>Credits</h3>
				<ul class="ign-credits">
					<li>Powered by:	<a href="#" title="#">Some content manager</a></li>
					<li>Hosted by:	<a href="#" title="#">Some hosting</a></li>
					<li>Designed by: <a href="mailto:park.jason@gmail.com" title="#">centered effect</a></li>
				</ul>
			</div>
			 -->

		</div> <!-- menu -->

	</div> <!-- bottom -->

	<div class="ign-footer">
		<div class="ign-inner">
			<p>&copy; 2013 Ignacio Lopez-Rodriguez <a href="http://cv.itccanarias.org/dcct/archives/curriculos/ignacio-jose-lopez-rodriguez-6" title="Web site of Ignacio Lopez-Rodriguez">Me</a> | 
			<a href="http://www.siani.es/" title="Institute for Intelligent Systems and Numeric Applications, ULPGC">SIANI</a>
		</div>
	</div> <!-- footer -->

</div> <!-- igncontainer -->
</body>
</html>